{
    "name": "advanced-yaml-tools",
    "displayName": "Advanced YAML Tools",
    "description": "VS Code extension for navigating YAML parameters and environment variables",
    "version": "0.2.0",
    "license": "MIT",
    "author": {
        "name": "Alexey Sobolenko",
        "email": "alexsobolenko@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexsobolenko/yaml-tools.git"
    },
    "homepage": "https://github.com/alexsobolenko/yaml-tools#readme",
    "bugs": {
        "url": "https://github.com/alexsobolenko/yaml-tools/issues"
    },
    "icon": "assets/icon.png",
    "publisher": "alexsobolenko",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "keywords": [
        "yaml",
        "dotenv",
        "configuration",
        "environment"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [{
            "id": "yaml",
            "extensions": [".yml", ".yaml"]
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.58.1",
        "@typescript-eslint/parser": "^8.58.1",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.4",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "yaml": "^2.8.3"
    }
}
